.head
  display: flex
  padding: 0 15px
  justify-content: space-between
  height: 40px
  align-items: center
  margin-bottom: 15px
  .title
    font-family: "PingFang-SC-Medium"
    font-size: 17px
    color: #333333
    position: relative;
    left: -23px;
  .icon
    display: flex
    .text
      font-family: "PingFang-SC-Medium;"
      font-size: 16px;
      letter-spacing: 0.6px;
      color: #5b7797
      margin-left: 23px
  &.active
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
.content
  padding: 0 15px
  .title
    font-family: "PingFang-SC-Bold"
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2d3b4c;
    padding-bottom: 21px
  .wrap
    position: fixed
    top: 50px
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    &.teacher
      top: 100px
      left: 15px
      right: 15px
    .scroll
      .desc
        display: flex
        align-items: center
        margin-bottom: 30px
        .claSS, .job
          .name, .text
          font-family: "PingFang-SC-Medium;"
          font-size: 16px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0.6px;
          color: #7a8899;
        .claSS
          margin-right: 16px
      .pic
        padding: 12px 20px
        background-image: linear-gradient(#1a86ff 0%, #14c5ff 100%)
        box-shadow: 0px 2px 21px 0px rgba(0, 0, 0, 0.07)
        min-height: 80px
        border-radius: 6px
        display: flex
        align-items: center
        position: relative
        &.teacher
          background-repeat: no-repeat;
          background-size: 100% 100%
          background-image: url('../images/teacher/tea-bg@2x (2).png')
        .avatar
          margin-right: 14px
        .name
          font-family: "PingFang-SC-Medium;"
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0.7px;
          color: #ffffff;
          .text
            margin-bottom: 10px
            .icon
              display: inline-block
              margin-left: 9px
              width: 12px
              height: 12px
              vertical-align: middle
              background-repeat: no-repeat
              background-size: 12px 12px
              @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
                background-image: url('../images/xue/bwomen@2x.png')
              @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
                background-image: url('../images/xue/bwomen@3x.png')
          .g-icon
            font-family: "PingFang-SC-Medium;"
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.6px;
            color: #dfe9ee;
        .arrow
          position: absolute
          right: 20px
          top: 33%
          .tag
            width: 53px
            height: 18px
            padding: 2px 14px
            text-align: center
            background-image: linear-gradient(#ff3464 0%, #ff7a64 100%)
            border-radius: 25px
            font-family: "PingFang-SC-Medium;"
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
            color: #ffffff;
          .right-arrow
            display: inline-block
            margin-left: 9px
            width: 7px
            position: relative
            top: 1px
            height: 11px
            vertical-align: top
            background-repeat: no-repeat
            background-size: 7px 11px
            @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
              background-image: url('../images/xue/barrow@2x.png')
            @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
              background-image: url('../images/xue/barrow@3x.png')
          &.teacher
            height: 100%
            top: 50%
            transform: translateY(-50%)
            .text
              font-family: "PingFang-SC-Medium";
              font-size: 18px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0.7px;
              color: #ffffff;
              position: absolute
              top: 50%
              transform: translateY(-50%)
              width: 200px
              text-align: right
              right: 20px
            .right-arrow
              top: 50%
              transform: translateY(-50%)
      .chart-list
        margin-top: 20px
        border-top: 1px solid #eee
        .chart-item
          display: flex
          margin: 0 25px
          justify-content: space-between
          align-items: center
          height: 44px
          line-height: 44px
          border-bottom: 1px solid #eee
          &:last-child
            border-bottom: none
          .icon
            display: flex
            justify-content: space-between
            align-items: center
            .circle
              width: 14px
              height: 14px
              margin-right: .625rem
              border-radius: 50%
              &.blue
                background: #2386f5
              &.red
                background: #ff4311
              &.yellow
                background: #ffd428
              &.other
                background: #0fe4b4
            .text
              font-family: "PingFang-SC-Medium";
              font-size: 16px;
              font-weight: normal;
              font-stretch: normal;
              letter-spacing: 0.6px;
              color: #333333;
          .right
            font-family: "PingFang-SC-Medium";
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0.6px;
            color: #333333;
      .line
        height: 20px
        width: 100%
        background: #f6f6f6
      .tabBox
        .list-title
          font-family: "PingFang-SC-Bold";
          font-size: 18px;
          margin: 25px 0 12px 0;
          font-weight: normal;
          font-stretch: normal;
          letter-spacing: 0.7px;
          color: #2d3b4c;
      .hd
        height: 40px
        line-height: 40px
        padding: 0 25px
        font-size: 16px
        font-family: "PingFang-SC-Bold"
        color: #7a8899
        position: relative
        overflow: hidden
        border-bottom: 1px solid #eee
        &.teacher
          padding: 0
        ul
          position: absolute
          white-space: nowrap
          height: 41px
          top: 0
          li
            float: left
            position: relative
            margin-right: 20px
            text-align: center
            &.on
              color: #2d3b4c
              &:after
                position: absolute
                left: 50%
                margin-left: -12px
                bottom: 2px
                content: ''
                width: 24px
                height: 3px
                background: #2386f5
      .bd
        ul
          .item
              display: flex
              padding: 17px 0
              margin: 0 25px
              border-bottom: 1px solid #eee
              align-items: center
              position: relative
              &:last-child
                border-bottom: none
              &.noPad
                padding: 0
              .title
                position: relative;
                left: -20px
                font-family: "PingFang-SC-Medium";
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0.7px;
                color: #333333;
              .avatar
                margin-right: 14px
              .name
                font-family: "PingFang-SC-Medium;"
                font-size: 18px;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0.7px;
                color: #333;
                .text
                  margin-bottom: 10px
                  .icon
                    display: inline-block
                    margin-left: 9px
                    width: 12px
                    height: 12px
                    vertical-align: middle
                    background-repeat: no-repeat
                    background-size: 12px 12px
                    &.men
                      @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
                        background-image: url('../images/xue/men@2x.png')
                      @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
                        background-image: url('../images/xue/men@3x.png')
                    &.women
                      @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
                        background-image: url('../images/xue/nv@2x.png')
                      @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
                        background-image: url('../images/xue/nv@3x.png')
                .g-icon
                  font-family: "PingFang-SC-Medium;"
                  font-size: 14px;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0.6px;
                  color: #999;
              .arrow
                position: absolute
                right: 0px
                top: 33%
                &.noTop
                  top: 50%
                  transform: translateY(-50%)
                .text
                  font-family: "PingFang-SC-Medium";
                  font-size: 14px;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0.6px;
                  color: #7a8899;
                  &.black
                    color: #333333
                    font-size: 15px
                .tag
                  width: 53px
                  height: 18px
                  padding: 2px 14px
                  margin-left: 6px
                  text-align: center
                  background-image: linear-gradient(#ff3464 0%, #ff7a64 100%)
                  border-radius: 25px
                  font-family: "PingFang-SC-Medium;"
                  font-size: 12px;
                  font-weight: normal;
                  font-stretch: normal;
                  letter-spacing: 0.5px;
                  color: #ffffff;
                .right-arrow
                  display: inline-block
                  margin-left: 9px
                  width: 7px
                  position: relative
                  top: 3px
                  height: 11px
                  vertical-align: top
                  background-repeat: no-repeat
                  background-size: 7px 11px
                  @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
                    background-image: url('../images/xue/arrow1.1@2x.png')
                  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
                    background-image: url('../images/xue/arrow1.2@3x.png')
