.bj
  position: absolute
  left: 0
  right: 0
  background-position: 0 0;
  background-image: url('~@/common/image/login/bj.png')
  background-repeat: no-repeat;
  background-size: 100% 100%
  .title
    font-family: 'PingFang-SC-Bold';
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: 500
    color: #2d3b4c;
    position: absolute
    top: 50px;
    left: 10%
  .form-wrapper
    top: 50%
    position: absolute
    width: 80%
    left: 50%
    transform: translate(-50%,-50%)

    .form
      width: 100%
      .item
        border-bottom: 1px solid #dfdfdf
        display: flex
        position: relative
        height: 46px
        line-height: 46px
        .login-label
          flex: 0 0 40px
          vertical-align: top
          width: 40px
          padding: 20px 10px
          background-position: 10px 13px
          background-size: 20px 20px
          background-repeat: no-repeat
          &.label-eye
            width: 40px
            background-size: 17px 17px
            position: absolute
            right: 0
            background-image: url('~@/common/image/login/eye.png')
            margin-left: 15px
          @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
            &.label-loginname
              background-image: url('~@/common/image/login/loginname2.png')
            &.label-password
              background-image: url('~@/common/image/login/password2.png')
          @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
            &.label-loginname
              background-image: url('~@/common/image/login/loginname1.png')
            &.label-password
              background-image: url('~@/common/image/login/password1.png')
          @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
            &.label-loginname
              background-image: url('~@/common/image/login/loginname.png')
            &.label-password
              background-image: url('~@/common/image/login/password.png')
        .itxt
          flex: 1
          font-family: '微软雅黑'
          font-size: 15px
          border: none
          margin-left: 20px
          line-height: 45px
      .btn
        margin-top: 38px
        .login-btn
          height: 39px
          line-height: 39px
          .btn-entry
            font-family: '微软雅黑'
            display: block
            text-align: center
            background: #2386f5
            color: #ffffff
            font-size: 17px
            border-radius: 6px
