// .class-wrap
//   position: fixed
//   top: 0
//   bottom: 0
//   z-index: 100
//   left: 0
//   right: 0
.loading-container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.class-head
  display: flex
  height: 45px
  background-image: linear-gradient(101deg, #1a86ff 0%, #14c5ff 100%)
  position: relative
  align-items: center
  color: #fff
  font-family: '微软雅黑'
  .title
    flex: 1
    text-align: center
    font-size: 17px
.class-content
  .list-title
    padding: 5px 15px 12px 15px;
    display: flex;
    background-image: linear-gradient(101deg, #1a86ff 0%, #14c5ff 100%)
    display: -webkit-flex;
    li
      margin-right: 15px
      position: relative
      a
        font-size: 16px
        color: #fff
        font-family: 'PingFang-SC-Medium';
    .current
      a
        color: #fff
        font-weight: 600
        &::after
          content: ''
          position: absolute
          bottom: -10px
          left: 10%
          width: 80%
          height: 3px
          background: #fff
          border-radius: 2px
  .list-content
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    position: fixed;
    top: 88px;
    bottom: 56px;
    overflow: hidden
    .list
      display: flex;
      width: 100%;
      height: 100%;
      display: -webkit-flex;
      transition: transform 0.4s ease;
      -webkit-transition: transform 0.4s ease;
      ul.itemclass
        width: 100%;
        height: 100%;
        flex-shrink: 0;
        .all-wrap, .first-wrap, .second-wrap, .three-wrap
          float: left
          background: #f7f7f7;
          height: 100%
          width: 35%
          .ft
            .wt
              width: 100%;
              height: 58px;
              line-height: 58px;
              li
                display: flex;
                position: relative;
                display: -webkit-flex; /* Safari */
                .txt
                  width: 100%;
                  font-size: 14px;
                  color: #666
                  text-align: center
                  font-family: 'PingFang-SC-Medium';
              li.current
                  background: #fff
                  .txt
                  color: #333
                  font-family: 'PingFang-SC-Bold';
        .fr
          height: 100%;
          .wt-content
            height: 100%;
            .course-title
              display: flex;
              padding: 12px 12px 2px 12px
              align-items: center
              img
                margin-right: 5px;
                vertical-align: text-bottom;
              .text
                color: #333333
                font-family: "PingFang-SC-Medium";
                font-size: 15px
            .course-item
              padding: 10px 12px 12px 12px
              position: relative
              border-bottom: 1px solid #eee
              .txt
                font-size: 16px;
                color: #333
                font-weight: 600
                margin-bottom: 6px
                font-family: PingFang-SC-Bold;
              .time
                font-size: 12px;
                color: #999
              .count
                display: inline-block
                width: 15px
                position: absolute
                right: 10px;
                top: 25px;
                transform: translateY(-50%)
                height: 11px
                vertical-align: top
                background-repeat: no-repeat
                background-size: 7px 11px
                @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
                  background-image: url('~@/common/image/teacher/arrow1.1@2x.png')
                @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
                  background-image: url('~@/common/image/teacher/arrow@3x.png')

.slide-enter-active
  transition: all .3s ease
.slide-enter
  transform: translateX(100%);
