.nav-wrapper
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 111
  padding: 5px 0 0 0
  border-top: 1px solid #dfdfdf
  .nav-list
    font-size: 0
    width: 100%
    height: 49px
    display: flex
    align-items: center
    .nav-item
      flex: 1
      text-align: center
      font-size: 12px
      font-family: "PingFang-SC-Medium";
      a
        display: block
        text-align: center
        .text
          margin-bottom: 2px
          font-family: "PingFang-SC-Medium"
        .icon
          display: inline-block
          width: 23px
          height: 23px
          background-size: 23px 23px
          background-repeat: no-repeat
          @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
            &.home
              background-image: url('~@/common/image/course/home.png')
            &.message
              background-image: url('~@/common/image/course/message.png')
            &.mime
              background-image: url('~@/common/image/course/mime.png')

          @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
            &.home
              background-image: url('~@/common/image/course/home2.png')
            &.message
              background-image: url('~@/common/image/course/message2.png')
            &.mime
              background-image: url('~@/common/image/course/mime2.png')
          @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
            &.home
              background-image: url('~@/common/image/course/home1.png')
            &.message
              background-image: url('~@/common/image/course/message1.png')
            &.mime
              background-image: url('~@/common/image/course/mime1.png')
        &.active
          .icon
            @media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)
              &.home
                background-image: url('~@/common/image/course/home-cur.png')
              &.message
                background-image: url('~@/common/image/course/message-cur.png')
              &.mime
                background-image: url('~@/common/image/course/mime-cur.png')
            @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3)
              &.home
                background-image: url('~@/common/image/course/home-cur2.png')
              &.message
                background-image: url('~@/common/image/course/message-cur2.png')
              &.mime
                background-image: url('~@/common/image/course/mime-cur2.png')
            @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2)
              &.home
                background-image: url('~@/common/image/course/home-cur1.png')
              &.message
                background-image: url('~@/common/image/course/message-cur1.png')
              &.mime
                background-image: url('~@/common/image/course/mime-cur1.png')
          .text
            color: #2386f5
