.msg-wrap
  position: fixed
  top: 0
  bottom: 0
  z-index: 100
  left: 0
  right: 0
  .loading-container
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .msg-head
    display: flex
    margin: 0 15px
    height: 60px
    justify-content: space-between
    align-items: center
    font-family: '微软雅黑'
    .back
      flex: 0 0 11px
      width: 11px
      height: 18px
      background-size: 11px 18px
      background-repeat: no-repeat
    .btn
      width: 70px
      height: 35px
      line-height: 35px
      background: #ccc;
      border-radius: 5px;
      color: #fff;
      text-align: center
      font-family: 'PingFang-SC-Medium';
      font-size: 16px
    .blue
      background-color: #2386f5;
    .dis
      background: #ccc;
  .msg-title
    font-size: 20px
    color: #2d3b4c
    padding: 0 15px
    font-weight: 600
  .msg-content
    .list-title
      margin: 25px 0 5px 0
      width: 100%
      display: flex
      display: -ms-flexbox
      display: -webkit-flex
      .slide
        margin: 0 0 0 30px
        font-family: 'PingFang-SC-Medium'
        font-size: 16px
        span
          color: #7a8899
      .current
        span
          color: #2d3b4c
          width: 100%
          padding-bottom: 6px
          border-bottom: 3px solid #2386f5
    .list-content
      .item-title
        margin-top: 12px
        background-color: #f6f6f6;
        height: 50px
        line-height: 50px
        font-size: 17px
        padding: 0 15px
        color: #333
      .item-content
        padding: 0 15px
        .bt
          padding: 18px 0
          display: flex
          display: -ms-flexbox
          display: -webkit-flex
          align-items: center
          border-bottom: 1px solid #eee
          .icon, .avatar,.sex,
            margin-right: 10px
          .name, .study
            font-size: 18px;
            color: #333
            margin: 0 5px
          .study, .score
            width: 54px;
            height: 20px;
            line-height: 20px
            text-align: center
            background-color: #96adc9;
            border-radius: 4px;
            font-family: 'PingFang-SC-Medium';
            font-size: 12px;
            color: #fff
          .sex
            img
              vertical-align: middle
          .sblue
            background-image: linear-gradient(101deg,#1a86ff 0%, #14c5ff 100%);
          .score
            background-image: linear-gradient(90deg, #ff3464 0%, #ff7a64 100%);
.slide-enter-active
  transition: all .3s ease
.slide-enter
  transform: translateX(100%);
.mask
  position: fixed
  z-index: 9999
  background: #000
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0.8
.fade-enter-active, .fade-leave-active
  transition: opacity 0.4s
.fade-enter, .fade-leave-to
  opacity: 0
  overflow: hidden
.sendType
  position: fixed
  top: 50%
  left: 50%
  z-index: 9999999
  transform: translate(-50%, -50%)


