.wrapper
  position: fixed
  top: 0
  bottom: 0
  z-index: 100
  left: 0
  right: 0
  .head-top, .phone-head, .vertify-head, .pwd-head
    display: flex
    margin: 0 15px
    height: 40px
    position: relative
    align-items: center
    font-family: '微软雅黑'
    .back
      flex: 0 0 11px
      width: 11px
      height: 18px
      background-size: 11px 18px
      background-repeat: no-repeat
    .title
      flex: 1
      text-align: center
      font-size: 17px
    .save
      color: #2386f5
      font-size: 17px
  .user-content, .phone-content, .vertify-content, .pwd-content
    position: fixed
    top: 40px
    left: 0
    right: 0
    background: #f6f6f6
    .name
      margin-top: 19px
      width: 100%
      height: 45px
      line-height: 45px
      background: #fff
      position: relative
      .cache
        padding-left: 15px
        font-family: '微软雅黑'
        margin-top: 7px
        height: 31px
        width: 100%
        font-size: 16px
      .switch
        position: absolute
        top: 10px
        right: 15px
        input
          height: 1.625rem
      input
        border: none
        padding-left: 15px
        font-family: '微软雅黑'
        margin-top: 7px
        height: 31px
        width: 100%
        font-size: 16px
      .delete
        position: absolute
        right: 15px
        top: 15px
        width: 15px
        height: 15px
        background-size: 15px 15px
        background-repeat: no-repeat
        background-image: url('~@/common/image/user/delete.png')
    .password-wrapper
      margin-top: 19px
      width: 100%
      background: #fff
      position: relative
      border-top: 1px solid #dfdfdf
      border-bottom: 1px solid #dfdfdf
      .password-list
        padding: 0 15px
        .password-item
          position: relative
          border-bottom: 1px solid #eee
          .item
            font-family: '微软雅黑'
            font-size: 16px
            height: 49px
            line-height: 49px
            margin-right: 20px
          input
            border: none
            height: 31px
            margin-top: 9px
            font-family: '微软雅黑'
            font-size: 16px
          .clear-btn
            position: absolute
            right: 0
            top: 7px
            .clear
              display: inline-block
              width: 15px
              vertical-align: middle
              height: 15px
              background-size: 15px 15px
              background-repeat: no-repeat
              background-image: url('~@/common/image/user/delete.png')
            .btn
              display: inline-block
              margin-left: 28px
              padding: 7px 14px
              width: 70px
              color: #ffffff
              font-family: '微软雅黑'
              font-size: 14px
              background: #2386f5
              text-align: center
              border-radius: 6px
              &.dis
                background: #ccc
          .delete
            position: absolute
            right: 15px
            top: 17px
            width: 15px
            height: 15px
            background-size: 15px 15px
            background-repeat: no-repeat
            background-image: url('~@/common/image/user/delete.png')
    .vertify-btn-wrapper
      margin: 30px 15px 0 15px
      .vertify-btn
        width: 100%
        height: 38px
        line-height: 38px
        font-family: '微软雅黑'
        color: #fff
        font-size: 17px
        text-align: center
        background: #2386f5
        border-radius: 6px
    .phone-wrapper
      margin: 0 15px
      position: relative;
      height: 100%;
      overflow: hidden;
      .abs
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        transform: translate(-50%, -50%)
        .phone-btn
          width: 100%
          height: 38px
          line-height: 38px
          font-family: '微软雅黑'
          color: #fff
          font-size: 17px
          text-align: center
          background: #2386f5
          border-radius: 6px
        .phone
          top: -180px
          position: absolute
          left: 50%
          width: 80%
          transform: translateX(-50%)
          &.email
            top: -142px
          .icon
            height: 85px
            text-align: center
            background-size: 53px 85px
            background-repeat: no-repeat
            margin-bottom: 26px
            &.email
              height: 48px
              background-size: 68px 48px
            img
              display: inline-block
          .text
            font-family: '微软雅黑'
            font-size: 13px
            text-align: center
            .phone-name
              color: #999
  .masks
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 5
    opacity: 1
    visibility: hidden
    background: rgba(0, 0, 0, 0.6)
    &.show
      visibility: visible
      animation-fill-mode: forwards
      animation: dialog-fadein 0.6s
      .dialog
        animation: dailog-zoom 0.6s
    .dialog-wrapper
      position: absolute
      width: 100%
      top: 50%
      left: 50%
      z-index: 6
      transform: translate(-50%, -50%)
      .dialog
        width: 70%
        margin: 0 auto
        border-radius: 10px
        background: #fff
        .title
          padding: 25px 15px 13px 15px
          line-height: 22px
          font-weight: 500
          text-align: center
          font-family: '微软雅黑'
          font-size: 17px
        .desc
          margin-bottom: 20px
          text-align: center
          color: #999999
          font-family: '微软雅黑'
          font-size: 13px
        .dialog-input
          width: 80%
          margin: 0 auto 25px auto
          height: 40px
          line-height: 40px
          background: #f6f6f6
          input
            height: 26px
            border: none
            padding: 5px 0 5px 8%
            width: 92%
            font-size: 15px
            background: #f6f6f6
        .btn-wrapper
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          text-align: center;
          font-size: 17px;
          .btn
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-family: '微软雅黑'
            line-height: 22px;
            padding: 10px 0;
            color: #2386f5
            border-top: 1px solid #dfdfdf
            &.left
              border-right: 1px solid #dfdfdf
  @keyframes dailog-fadein
      0%
        opacity: 0
      100%
        opacity: 1

  @keyframes dailog-zoom
    0%
      transform: scale(0)
    50%
      transform: scale(1.1)
    100%
      transform: scale(1)
.slide-enter-active
  transition: all .3s ease
.slide-enter
  transform: translateX(100%);
